@charset "UTF-8";
/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

a {
  list-style: none;
}

.suplementos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 20px;
  justify-items: center;
  margin: 3rem 5rem;
}

.card-producto {
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(44, 62, 80, 0.1);
  width: 18rem;
  padding: 15px 20px;
  text-align: center;
  transition: box-shadow 0.3s ease;
}
.card-producto:hover {
  box-shadow: 0 6px 15px rgba(44, 62, 80, 0.2);
}

.producto-nombre {
  color: #2c3e50;
  font-family: arial, sans-serif;
  font-size: 1.6rem;
  margin-bottom: 8px;
  letter-spacing: 1px;
}

.producto-tipo {
  font-size: 1.1rem;
  margin-bottom: 10px;
  color: rgb(16.8548387097, 23.75, 30.6451612903);
  font-weight: 500;
}

.producto-img-container {
  height: 220px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem auto;
  background-color: #f8f8f8;
  border-radius: 8px;
  overflow: hidden;
}

.producto-card .producto-img {
  width: 10rem;
  height: auto;
  object-fit: contain;
  display: block;
}

.producto-descripcion {
  font-size: 1.1rem;
  margin-bottom: 10px;
  color: rgb(16.8548387097, 23.75, 30.6451612903);
}

.producto-precio {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 8px;
  color: #2c3e50;
}

.producto-stock {
  font-size: 1.1rem;
  margin-bottom: 15px;
  color: rgb(16.8548387097, 23.75, 30.6451612903);
}

.card-producto a {
  display: inline-block;
  text-decoration: none;
  color: #252522;
  background-color: #25d366;
  padding: 8px 18px;
  border-radius: 25px;
  font-weight: 600;
  box-shadow: 0 3px 7px rgba(44, 62, 80, 0.2);
  transition: background-color 0.3s ease, color 0.3s ease;
}
.card-producto a:hover {
  background-color: rgb(29.3911290323, 167.6088709677, 81.0241935484);
  color: #fff;
}

@media (max-width: 1024px) {
  #contenedor-productos {
    margin: 2rem 3rem;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  }
  .producto-card h3 {
    font-size: 1.5rem;
  }
}
@media (max-width: 600px) {
  #contenedor-productos {
    margin: 1.5rem 1.5rem;
    grid-template-columns: 1fr;
  }
  .producto-card img {
    width: 10rem;
    height: auto;
  }
  .producto-card h3 {
    font-size: 1.4rem;
  }
  .producto-card p {
    font-size: 1rem;
  }
  .producto-card a {
    padding: 6px 14px;
    font-size: 0.9rem;
  }
}
.filtros {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 1.5rem auto 3rem;
  padding: 1rem;
  background-color: #252522;
  border-radius: 1rem;
  max-width: 65%;
}
.filtros label {
  color: rgba(255, 225, 56, 0.937254902);
  font-weight: 6000;
  font-size: 1rem;
}
.filtros #ordenPrecio, .filtros #filtrarTipo {
  margin: 0 2rem 0 0;
}
.filtros select {
  padding: 0.6rem 1rem;
  border-radius: 8px;
  border: none;
  background-color: #252522;
  color: rgba(255, 225, 56, 0.937254902);
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}
.filtros select:hover {
  background-color: #2c3e50;
}
.filtros select option {
  margin: 3rem;
  background-color: #2c3e50;
  color: rgba(255, 225, 56, 0.937254902);
  margin: 32rem 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #252522;
  padding: 1rem 2rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  margin: 0 0 2rem 0;
}
header a {
  text-decoration: none;
}
header .logo {
  width: 80px;
  height: auto;
  border-radius: 50%;
}
header nav ul {
  display: flex;
  justify-content: space-evenly;
  gap: 10rem;
  list-style: none;
  margin: 0 10rem 0 0;
}
header nav ul li a {
  color: #fff;
  font-weight: bold;
  font-size: 1.1rem;
  transition: color 0.3s ease;
}
header nav ul li a:hover {
  color: rgba(255, 225, 56, 0.937254902);
}
header .btnLogin {
  display: inline-flex;
  justify-content: center;
  gap: 8px;
  font-size: 0.85rem;
  font-weight: bold;
  border-radius: 7px;
  border: 1px solid rgba(255, 225, 56, 0.937254902);
  color: rgba(255, 225, 56, 0.937254902);
  background: transparent;
  transition: 0.5s;
  padding: 0.5rem 0.5rem;
}
header .btnLogin svg {
  width: 20px;
  height: 20px;
}
header .btnLogin:hover {
  background-color: rgba(255, 225, 56, 0.937254902);
  color: #252522;
}
header .btnLogin:hover svg path {
  stroke: #252522;
}
@media (max-width: 1024px) {
  header nav ul {
    gap: 3rem;
    margin: 0 3rem 0 0;
  }
}
@media (max-width: 800px) {
  header {
    flex-direction: column;
    align-items: center;
  }
  header .logo {
    margin-bottom: 1rem;
  }
  header header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  header nav ul {
    margin: center;
    padding: 0;
    width: 100%;
  }
  header nav ul li a {
    display: block;
    padding: 0.5rem 0;
    width: 100%;
  }
  header .btnLogin {
    width: 100%;
    justify-content: center;
  }
}

footer {
  background-color: #252522;
  color: #fff;
  text-align: center;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  font-size: 0.9rem;
}
footer p {
  margin: 0;
}
footer ul {
  display: flex;
  gap: 2rem;
  list-style: none;
  padding: 0;
  margin: 0;
  flex-wrap: wrap;
  justify-content: center;
}
footer ul li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
footer ul li a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}
footer ul li a:hover {
  color: rgba(255, 225, 56, 0.937254902);
}
footer ul li a .iconos-footer {
  width: 28px;
  height: 28px;
  transition: transform 0.3s ease;
  border-radius: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  background-color: #f9f9f9;
  min-height: 100vh;
}
main .carrusel {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  height: auto;
}
main .carrusel img {
  flex: 0 0 100%;
  scroll-snap-align: center;
  border-radius: 0.5rem;
  height: 30rem;
}
main .carrusel .carrusel img {
  display: block;
}
main .carrusel .carrusel-contenedor {
  position: relative;
  overflow: hidden;
  border-radius: 1rem;
}
main .carrusel .carrusel-lista {
  display: flex;
  overflow: hidden;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  list-style: none;
  width: 90%;
  padding: 0;
  margin: 2rem auto;
}
main .carrusel .carrusel-lista .carrusel-item {
  min-width: 100%;
  height: auto;
  align-items: center;
  justify-content: center;
  display: flex;
}
main .carrusel .carrusel-lista .carrusel-item img {
  width: 80%;
  height: 40rem;
  display: block;
  border-radius: 1rem;
}
main .carrusel .carrusel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  font-size: 2rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
  z-index: 10;
}
main .carrusel .carrusel-btn.anterior {
  left: 0.5rem;
}
main .carrusel .carrusel-btn.despues {
  right: 0.5rem;
}
main .texto-presentacion {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4rem 2rem;
  text-align: center;
}
main .texto-presentacion h1 {
  font-size: 3rem;
  color: #2c3e50;
  margin-bottom: 1.5rem;
  font-weight: 700;
  position: relative;
}
main .texto-presentacion h1::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, rgba(255, 225, 56, 0.937254902), rgba(209, 177.4924623116, 0, 0.937254902));
  border-radius: 2px;
}
main .texto-presentacion p {
  font-size: 1.2rem;
  line-height: 1.8;
  color: #939393;
  margin-bottom: 3rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}
main .texto-presentacion h2 {
  font-size: 2rem;
  color: #2c3e50;
  margin-bottom: 2rem;
  font-weight: 600;
}
main .caracteristicas {
  background: white;
  padding: 4rem 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  border-radius: 20px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
  margin-bottom: 4rem;
}
main .caracteristicas article {
  text-align: center;
  padding: 2rem;
  border-radius: 15px;
  transition: all 0.3s ease;
  background: linear-gradient(135deg, rgba(255, 225, 56, 0.1) 0%, rgba(44, 62, 80, 0.05) 100%);
}
main .caracteristicas article:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  background: linear-gradient(135deg, rgba(255, 225, 56, 0.2) 0%, rgba(44, 62, 80, 0.1) 100%);
}
main .caracteristicas article svg {
  width: 60px;
  height: 60px;
  color: #2c3e50;
  margin-bottom: 1.5rem;
  padding: 15px;
  background: rgba(255, 225, 56, 0.2);
  border-radius: 50%;
  transition: all 0.3s ease;
}
main .caracteristicas article:hover svg {
  color: white;
  background: #2c3e50;
  transform: scale(1.1);
}
main .caracteristicas article p {
  font-weight: 600;
  color: #2c3e50;
  font-size: 1.1rem;
  margin: 0;
  letter-spacing: 0.5px;
}
main .productos {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4rem 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}
main .productos-items {
  background: white;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
}
main .productos-items:hover {
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
}
main .productos-items img {
  height: 250px;
  object-fit: cover;
}
main .productos-items .info {
  padding: 1.5rem;
}
main .productos-items .info h3 {
  font-size: 1.3rem;
  color: #2c3e50;
  margin-bottom: 0.5rem;
  font-weight: 600;
}
main .productos-items .info h4 {
  font-size: 1.5rem;
  color: rgba(255, 225, 56, 0.937254902);
  margin: 0;
  font-weight: 700;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}
main .productos button {
  grid-column: 1/-1;
  justify-self: center;
  background: linear-gradient(135deg, #2c3e50 0%, rgb(16.8548387097, 23.75, 30.6451612903) 100%);
  border: none;
  border-radius: 50px;
  padding: 1rem 3rem;
  margin-top: 2rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 8px 25px rgba(44, 62, 80, 0.3);
}
main .productos button:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 35px rgba(44, 62, 80, 0.4);
  background: linear-gradient(135deg, rgb(53.0483870968, 74.75, 96.4516129032) 0%, #2c3e50 100%);
}
main .productos button a {
  color: white;
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

@media (max-width: 768px) {
  main .texto-presentacion {
    padding: 2rem 1rem;
  }
  main .texto-presentacion h1 {
    font-size: 2.2rem;
  }
  main .texto-presentacion h2 {
    font-size: 1.6rem;
  }
  main .texto-presentacion p {
    font-size: 1.1rem;
  }
  main .carrusel-contenedor {
    padding: 0 0.5rem;
  }
  main .carrusel-btn {
    width: 40px;
    height: 40px;
    font-size: 18px;
  }
  main .carrusel-btn.anterior {
    margin-right: 0.5rem;
  }
  main .carrusel-btn.despues {
    margin-left: 0.5rem;
  }
  main .carrusel-item img {
    height: 200px;
  }
  main .caracteristicas {
    grid-template-columns: 1fr;
    padding: 2rem 1rem;
    margin-bottom: 2rem;
  }
  main .caracteristicas article {
    padding: 1.5rem;
  }
  main .productos {
    grid-template-columns: 1fr;
    padding: 2rem 1rem;
  }
  main .productos-items .info {
    padding: 1rem;
  }
  main .productos button {
    padding: 0.8rem 2rem;
    margin-top: 1rem;
  }
  main .productos button a {
    font-size: 1rem;
  }
}
@media (max-width: 480px) {
  main .texto-presentacion h1 {
    font-size: 1.8rem;
  }
  main .texto-presentacion h2 {
    font-size: 1.4rem;
  }
  main .productos-items img {
    height: 200px;
  }
}
.productos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
}

.producto-card {
  background: #fff;
  border-radius: 1rem;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  transition: transform 0.2s ease;
}

.producto-card:hover {
  transform: translateY(-5px);
}

.producto-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.producto-detalles {
  padding: 1rem;
}

.producto-nombre {
  font-size: 1.2rem;
  font-weight: 600;
}

.producto-precio {
  color: #007bff;
  font-weight: bold;
  margin-top: 0.5rem;
}

main {
  font-family: arial, sans-serif;
  color: #2c3e50;
  text-align: center;
  flex: 1;
}
main .info-nosotros {
  padding: 5rem;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 1rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 60%;
  margin: 2rem auto;
}
main .img-nosotros {
  width: 20%;
  height: 30%;
  border-radius: 0.5rem;
  margin-bottom: 2rem;
  object-fit: cover;
}
main p {
  font-size: 1rem;
  line-height: 1.5;
  text-align: justify;
  padding: 0 1rem;
  margin: 0 auto;
  font-weight: bold;
}
@media (max-width: 800px) {
  main {
    padding: 1rem;
  }
  main p {
    font-size: 1rem;
  }
}
@media (max-width: 500px) {
  main {
    padding: 1rem;
  }
  main .info-nosotros {
    padding: 1rem;
    width: 80%;
  }
  main .info-nosotros img {
    width: 11rem;
    height: 12rem;
    margin-bottom: 1rem;
  }
  main .info-nosotros p {
    font-size: 1rem;
    line-height: 1.3;
    text-align: left;
    padding: 1rem 1rem;
  }
}

.boton-volver {
  background-color: rgb(25.9032258065, 36.5, 47.0967741935);
  border: 1px solid rgba(255, 225, 56, 0.937254902);
  color: rgba(255, 225, 56, 0.937254902);
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  cursor: pointer;
  width: 30%;
  margin: 2rem auto;
  font-size: 1rem;
  transition: background 0.3s ease;
  display: flex; /*Se usa para centrar el botn en el centro de la pantalla*/
  justify-content: center;
  align-items: center;
}

.boton-volver:hover {
  background-color: rgb(25.9032258065, 36.5, 47.0967741935);
  box-shadow: rgba(255, 225, 56, 0.937254902) 1px 1px 10px;
  transform: scale(1.03);
  transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

#detalle-producto {
  padding: 2rem;
  background-color: #f9f9f9;
  width: 60%;
  height: auto;
  margin: auto;
}

.producto {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  padding: 1.5rem;
  gap: 1.5rem;
}

.producto__imagen img {
  width: 15rem;
  height: auto;
}

.producto__imagen {
  width: 25rem;
  height: auto;
}

.producto__info {
  text-align: justify;
  height: auto;
}

.producto__info h1 {
  font-size: 2rem;
  margin: 4rem 0;
}

.precio {
  font-size: 1.5rem;
  font-weight: bold;
  color: #27ae60;
  margin-bottom: 1rem;
}

.descripcion {
  color: #555;
  margin-bottom: 1rem;
  padding: 1rem 1.5rem;
  text-align: justify;
}

/* Botón de WhatsApp */
.boton-wpp {
  display: inline-flex;
  align-items: center;
  background-color: #25d366;
  color: #fff;
  padding: 0.75rem 1.25rem;
  border-radius: 8px;
  text-decoration: none;
}

.boton-wpp:hover {
  background-color: #179246;
}

.wpp-icono {
  width: 20px;
  height: 20px;
}

@media only screen and (max-width: 1024px) and (min-width: 768px) {
  #detalle-producto {
    width: 80%;
    padding: 1.5rem;
  }
  .producto__imagen {
    width: 20rem;
  }
  .producto__imagen img {
    width: 12rem;
  }
  .producto__info h1 {
    font-size: 1.75rem;
    margin: 3rem 0;
  }
  .precio {
    font-size: 1.25rem;
  }
  .boton-wpp {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }
}
/* Celular: hasta 767px */
@media only screen and (max-width: 767px) {
  #detalle-producto {
    width: 95%;
    padding: 1rem;
  }
  .producto__imagen {
    width: 100%;
    max-width: 18rem;
  }
  .producto__imagen img {
    width: 100%;
    max-width: 15rem;
  }
  .producto__info h1 {
    font-size: 1.5rem;
    margin: 2rem 0;
  }
  .precio {
    font-size: 1.1rem;
  }
  .descripcion {
    font-size: 0.9rem;
    text-align: left;
    padding: 1rem 2rem;
  }
  .boton-wpp {
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    justify-content: center;
  }
  .producto {
    padding: 1rem;
    gap: 1rem;
  }
}
.boton-volver {
  background-color: rgb(25.9032258065, 36.5, 47.0967741935);
  border: 1px solid rgba(255, 225, 56, 0.937254902);
  color: rgba(255, 225, 56, 0.937254902);
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  cursor: pointer;
  width: 30%;
  margin: 2rem auto;
  font-size: 1rem;
  transition: background 0.3s ease;
  display: flex; /*Se usa para centrar el botn en el centro de la pantalla*/
  justify-content: center;
  align-items: center;
}

.boton-volver:hover {
  background-color: rgb(25.9032258065, 36.5, 47.0967741935);
  box-shadow: rgba(255, 225, 56, 0.937254902) 1px 1px 10px;
  transform: scale(1.03);
  transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.login-container {
  margin: 3rem auto;
  background: white;
  border: 1px solid #ccc;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  padding: 2rem;
  width: 100%;
  max-width: 400px;
  text-align: center;
}

/* Encabezado */
.login-header {
  margin-bottom: 1.5rem;
}
.login-header h1 {
  margin: 0;
  font-size: 1.8rem;
  color: #2c3e50;
}
.login-header p {
  margin: 0.5rem 0 0;
  color: rgb(127.5, 127.5, 127.5);
  font-size: 0.95rem;
}

/* Mensaje de error */
.error-message {
  background: rgba(255, 0, 0, 0.1);
  color: red;
  font-size: 0.9rem;
  padding: 0.6rem;
  border-radius: 6px;
  margin-bottom: 1rem;
  display: none;
}

/* Formulario */
.form-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 1.2rem;
}
.form-group label {
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: #2c3e50;
}
.form-group input {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}
.form-group input:focus {
  outline: none;
  border-color: #2c3e50;
}

.input-password-container {
  position: relative;
  width: 100%;
}
.input-password-container input {
  width: 100%;
  padding-right: 2.5rem;
}
.input-password-container .toggle-password {
  position: absolute;
  right: 0.8rem;
  top: 50%;
  transform: translateY(-50%);
  width: 22px;
  height: 22px;
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.2s ease, transform 0.2s ease;
}
.input-password-container .toggle-password:hover {
  opacity: 1;
  transform: translateY(-50%) scale(1.05);
}

/* Botón login */
.btn-login {
  width: 100%;
  background-color: #2c3e50;
  color: rgba(255, 225, 56, 0.937254902);
  border: none;
  padding: 0.9rem;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.25s ease, transform 0.2s ease;
}
.btn-login:hover {
  background-color: rgb(29.5225806452, 41.6, 53.6774193548);
  transform: scale(1.03);
}
.btn-login:active {
  transform: scale(0.97);
}

/* 📱 Responsive Design */
@media (max-width: 768px) {
  .login-container {
    padding: 1.5rem;
    max-width: 90%;
  }
  .login-header h1 {
    font-size: 1.5rem;
  }
  .btn-login {
    font-size: 0.95rem;
    padding: 0.8rem;
  }
}
@media (max-width: 480px) {
  .login-container {
    padding: 1rem;
    max-width: 95%;
  }
  .login-header h1 {
    font-size: 1.3rem;
  }
  .login-header p {
    font-size: 0.85rem;
  }
  .form-group input {
    padding: 0.7rem;
    font-size: 0.9rem;
  }
  .btn-login {
    font-size: 0.9rem;
    padding: 0.7rem;
  }
}
.admin-header {
  text-align: center;
  margin-bottom: 2rem;
}
.admin-header h1 {
  font-size: 2rem;
  margin: 0;
  color: rgba(255, 225, 56, 0.937254902);
}
.admin-header p {
  color: #aaa;
  margin-top: 0.5rem;
}
.admin-header .btn-logout {
  margin-top: 1rem;
  background: #e63946;
  color: #fff;
  border: none;
  padding: 0.6rem 1rem;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
}
.admin-header .btn-logout:hover {
  background: #d62828;
}

.acciones {
  display: flex;
  justify-content: flex-end;
  margin: 2rem;
}
.acciones .btn-agregar {
  background-color: #10b981;
  border: none;
  padding: 0.7rem 1.2rem;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  font-weight: 600;
}
.acciones .btn-agregar:hover {
  background-color: #059669;
  transition: background 0.3s ease, transform 0.1s ease;
}
.acciones .btn-eliminar {
  background: #e63946;
  border: none;
  padding: 0.7rem 1.2rem;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  font-weight: 600;
}
.acciones .btn-eliminar:hover {
  background: #d62828;
}
.acciones .btn-modificar {
  background: #3959e6;
  border: none;
  padding: 0.7rem 1.2rem;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  font-weight: 600;
}
.acciones .btn-modificar:hover {
  background: #0d34e0;
}
.acciones button {
  margin: 1rem;
}

.filtros-productos {
  display: flex;
  gap: 1rem;
  margin: 2rem;
}
.filtros-productos input, .filtros-productos select {
  flex: 1;
  padding: 0.7rem;
  border-radius: 8px;
  border: none;
  outline: none;
  background: #222;
  color: #fff;
}
.filtros-productos select {
  flex: 0.5;
  cursor: pointer;
}

@media (max-width: 1024px) {
  .admin-header {
    margin-bottom: 1.5rem;
  }
  .admin-header h1 {
    font-size: 1.75rem;
  }
  .admin-header p {
    font-size: 0.95rem;
  }
  .admin-header .btn-logout {
    padding: 0.5rem 0.9rem;
    font-size: 0.95rem;
  }
  .acciones {
    margin: 1.5rem;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  .acciones .btn-agregar,
  .acciones .btn-eliminar,
  .acciones .btn-modificar {
    padding: 0.6rem 1rem;
    font-size: 0.95rem;
  }
  .acciones button {
    margin: 0.5rem;
  }
  .filtros-productos {
    margin: 1.5rem;
    gap: 0.8rem;
  }
  .filtros-productos input, .filtros-productos select {
    padding: 0.6rem;
    font-size: 0.95rem;
  }
}
@media (max-width: 767px) {
  .admin-header {
    margin-bottom: 1rem;
    padding: 0 1rem;
  }
  .admin-header h1 {
    font-size: 1.5rem;
  }
  .admin-header p {
    font-size: 0.9rem;
    margin-top: 0.3rem;
  }
  .admin-header .btn-logout {
    padding: 0.5rem 0.8rem;
    font-size: 0.9rem;
    margin-top: 0.8rem;
  }
  .acciones {
    flex-direction: column;
    margin: 1rem;
    gap: 0;
  }
  .acciones .btn-agregar,
  .acciones .btn-eliminar,
  .acciones .btn-modificar {
    width: 100%;
    padding: 0.8rem;
    font-size: 1rem;
  }
  .acciones button {
    margin: 0.5rem 0;
  }
  .filtros-productos {
    flex-direction: column;
    margin: 1rem;
    gap: 0.8rem;
  }
  .filtros-productos input, .filtros-productos select {
    width: 100%;
    padding: 0.8rem;
    font-size: 1rem;
  }
  .filtros-productos select {
    flex: 1;
  }
}
@media (max-width: 480px) {
  .admin-header {
    margin: 2rem 0.5rem;
  }
  .admin-header h1 {
    font-size: 1.3rem;
  }
  .admin-header p {
    font-size: 0.85rem;
  }
  .acciones {
    margin: 0.8rem;
  }
  .acciones .btn-agregar,
  .acciones .btn-eliminar,
  .acciones .btn-modificar {
    padding: 0.7rem;
    font-size: 0.95rem;
  }
  .filtros-productos {
    margin: 0.8rem;
    gap: 0.6rem;
  }
  .filtros-productos input, .filtros-productos select {
    padding: 0.7rem;
    font-size: 0.95rem;
  }
}
.boton-volver {
  background-color: rgb(25.9032258065, 36.5, 47.0967741935);
  border: 1px solid rgba(255, 225, 56, 0.937254902);
  color: rgba(255, 225, 56, 0.937254902);
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  cursor: pointer;
  width: 30%;
  margin: 2rem auto;
  font-size: 1rem;
  transition: background 0.3s ease;
  display: flex; /*Se usa para centrar el botn en el centro de la pantalla*/
  justify-content: center;
  align-items: center;
}

.boton-volver:hover {
  background-color: rgb(25.9032258065, 36.5, 47.0967741935);
  box-shadow: rgba(255, 225, 56, 0.937254902) 1px 1px 10px;
  transform: scale(1.03);
  transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.encabezado-agregar {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: rgba(255, 225, 56, 0.937254902);
  text-align: center;
}

#form-agregar {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
  width: 80%;
  margin: 2rem auto;
}

#form-agregar label {
  font-weight: bold;
  color: #374151;
  display: block;
  margin: 0.8rem 0 0.4rem;
}

#form-agregar input,
#form-agregar textarea,
#form-agregar select {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 1rem;
  outline: none;
  transition: border 0.3s ease, box-shadow 0.3s ease;
}

#form-agregar input:focus,
#form-agregar textarea:focus,
#form-agregar select:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.25);
}

textarea {
  min-height: 80px;
  resize: vertical;
}

.filter-bar {
  margin: 0.8rem 0 1.2rem;
}

button[type=submit] {
  background-color: #10b981;
  color: white;
  border: none;
  padding: 0.9rem 1.5rem;
  border-radius: 8px;
  font-size: 1.1rem;
  cursor: pointer;
  margin-top: 1.2rem;
  width: 100%;
  transition: background 0.3s ease, transform 0.1s ease;
}

button[type=submit]:hover {
  background-color: #059669;
  transform: scale(1.03);
  transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

button[type=submit]:active {
  transform: scale(0.98);
}

#filtro-producto {
  background-color: #2c3e50;
}

label {
  color: rgba(255, 225, 56, 0.937254902);
}

/* Responsivo */
@media (max-width: 600px) {
  #form-agregar {
    padding: 1.5rem;
  }
  .encabezado-agregar {
    font-size: 1.6rem;
  }
}
.boton-volver {
  background-color: rgb(25.9032258065, 36.5, 47.0967741935);
  border: 1px solid rgba(255, 225, 56, 0.937254902);
  color: rgba(255, 225, 56, 0.937254902);
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  cursor: pointer;
  width: 30%;
  margin: 2rem auto;
  font-size: 1rem;
  transition: background 0.3s ease;
  display: flex; /*Se usa para centrar el botn en el centro de la pantalla*/
  justify-content: center;
  align-items: center;
}

.boton-volver:hover {
  background-color: rgb(25.9032258065, 36.5, 47.0967741935);
  box-shadow: rgba(255, 225, 56, 0.937254902) 1px 1px 10px;
  transform: scale(1.03);
  transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.encabezado-modificar {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: rgba(255, 225, 56, 0.937254902);
  text-align: center;
}

label[for=select-productos] {
  font-weight: bold;
  color: rgba(255, 225, 56, 0.937254902);
  font-size: 1.1rem;
  display: block;
  margin: 1rem;
}

#select-productos {
  width: 80%;
  padding: 0.8rem;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 1rem;
  outline: none;
  transition: border 0.3s ease, box-shadow 0.3s ease;
  background: white;
  margin: 2rem auto;
}

#select-productos:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.25);
}

#form-modificar {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
  width: 80%;
  margin: 2rem auto;
}

#form-modificar label {
  font-weight: bold;
  color: #374151;
  display: block;
  margin: 0.8rem 0 0.4rem;
}

#form-modificar input,
#form-modificar textarea {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 1rem;
  outline: none;
  transition: border 0.3s ease, box-shadow 0.3s ease;
}

#form-modificar input:focus,
#form-modificar textarea:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.25);
}

#form-modificar textarea {
  min-height: 80px;
  resize: vertical;
}

#form-modificar input[type=file] {
  padding: 0.5rem;
}

#preview {
  margin-top: 1rem;
  text-align: center;
}

#preview img {
  max-width: 300px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

button[type=submit] {
  background-color: #10b981;
  color: white;
  border: none;
  padding: 0.9rem 1.5rem;
  border-radius: 8px;
  font-size: 1.1rem;
  cursor: pointer;
  margin-top: 1.2rem;
  width: 100%;
  transition: background 0.3s ease, transform 0.1s ease;
}

button[type=submit]:hover {
  background-color: #059669;
}

button[type=submit]:active {
  transform: scale(0.98);
}

/* Responsivo */
@media (max-width: 600px) {
  #form-modificar {
    padding: 1.5rem;
    width: 95%;
  }
  .encabezado-modificar {
    font-size: 1.6rem;
  }
  #preview img {
    max-width: 100%;
  }
}
.boton-volver {
  background-color: rgb(25.9032258065, 36.5, 47.0967741935);
  border: 1px solid rgba(255, 225, 56, 0.937254902);
  color: rgba(255, 225, 56, 0.937254902);
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  cursor: pointer;
  width: 30%;
  margin: 2rem auto;
  font-size: 1rem;
  transition: background 0.3s ease;
  display: flex; /*Se usa para centrar el botn en el centro de la pantalla*/
  justify-content: center;
  align-items: center;
}

.boton-volver:hover {
  background-color: rgb(25.9032258065, 36.5, 47.0967741935);
  box-shadow: rgba(255, 225, 56, 0.937254902) 1px 1px 10px;
  transform: scale(1.03);
  transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.encabezado-eliminar {
  text-align: center;
  font-size: 2rem;
  margin: 2rem 0;
  color: rgba(255, 225, 56, 0.937254902);
}

#form-eliminar {
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem;
  background: #1a1a1a;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

#form-eliminar label {
  font-size: 1.1rem;
  color: #fff;
  font-weight: 600;
}

#select-productos {
  width: 100%;
  padding: 0.8rem;
  border-radius: 8px;
  border: 2px solid #333;
  background: #222;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  outline: none;
  transition: border-color 0.3s ease;
}

#select-productos:focus {
  border-color: #f4a261;
}

#preview {
  min-height: 100px;
  padding: 1rem;
  background: #2a2a2a;
  border-radius: 10px;
  color: #fff;
}

#form-eliminar button[type=submit] {
  width: 100%;
  background: #e63946;
  color: #fff;
  border: none;
  padding: 0.9rem;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 700;
  font-size: 1.1rem;
  transition: background 0.3s ease, transform 0.1s ease;
}

#form-eliminar button[type=submit]:hover {
  background: #d62828;
  transform: translateY(-2px);
}

#form-eliminar button[type=submit]:active {
  transform: translateY(0);
}

/* Tablet (768px - 1024px) */
@media (max-width: 1024px) {
  .encabezado-eliminar {
    font-size: 1.75rem;
    margin: 1.5rem 0;
  }
  #form-eliminar {
    max-width: 500px;
    padding: 1.5rem;
    margin: 1.5rem auto;
  }
  #form-eliminar label {
    font-size: 1rem;
  }
  #select-productos {
    padding: 0.7rem;
    font-size: 0.95rem;
  }
  #form-eliminar button[type=submit] {
    padding: 0.8rem;
    font-size: 1rem;
  }
}
/* Mobile (hasta 767px) */
@media (max-width: 767px) {
  .encabezado-eliminar {
    font-size: 1.5rem;
    margin: 1rem 0;
    padding: 0 1rem;
  }
  #form-eliminar {
    max-width: 100%;
    padding: 1.5rem 1rem;
    margin: 1rem;
    border-radius: 12px;
  }
  #form-eliminar label {
    font-size: 0.95rem;
  }
  #select-productos {
    padding: 0.8rem;
    font-size: 1rem;
  }
  #preview {
    min-height: 80px;
    padding: 0.8rem;
  }
  #form-eliminar button[type=submit] {
    padding: 0.9rem;
    font-size: 1rem;
  }
}
/* Mobile pequeño (hasta 480px) */
@media (max-width: 480px) {
  .encabezado-eliminar {
    font-size: 1.3rem;
    margin: 0.8rem 0;
  }
  #form-eliminar {
    padding: 1.2rem 0.8rem;
    margin: 0.8rem;
  }
  #form-eliminar label {
    font-size: 0.9rem;
  }
  #select-productos {
    padding: 0.7rem;
    font-size: 0.95rem;
  }
  #preview {
    min-height: 60px;
    padding: 0.7rem;
    font-size: 0.9rem;
  }
  #form-eliminar button[type=submit] {
    padding: 0.8rem;
    font-size: 0.95rem;
  }
}

/*# sourceMappingURL=style,css.map */
