@import "../abstracts/variables";
#contenedor-productos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 20px;
  justify-items: center;
  margin: 3rem 5rem;
}

.producto-card {
  background-color: $gris-fondo;
  border: 1px solid $gris-borde;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba($primario, 0.1);
  width: 20rem;
  text-align: center;
  transition: box-shadow 0.3s ease;
  &:hover {
    box-shadow: 0 6px 15px rgba($primario, 0.2);
  }

  img {
    width: 100%;
    height: 220px; 
    object-fit: contain;
    display: block;
    margin: 1rem auto;
    margin-bottom: 12px;
  }

  h3 {
    color: $primario;
    font-family: $tipografia;
    font-size: 1.6rem;
    margin-bottom: 8px;
    letter-spacing: 1px;
  }

  p {
    font-size: 1.1rem;
    margin-bottom: 15px;
    color: darken($primario, 15%);
  }

  a {
    width: 100%;
    height: 100%;
    display: inline-block;
    text-decoration: none;
    color: $fondo-header;
    padding: 15px 20px;

    &:hover {
      transform: scale(1.05);
    }
  }
}

// Separación de media queries para mejorar organización

@media (max-width: 1024px) {
  #contenedor-productos {
    margin: 2rem 3rem;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  }

  .producto-card {
    h3 {
      font-size: 1.5rem;
    }
  }
}

@media (max-width: 600px) {
  #contenedor-productos {
    margin: 1.5rem 1.5rem;
    grid-template-columns: 1fr;
  }

  .producto-card {
    img {
      width: 10rem;
      height: auto;
    }

    h3 {
      font-size: 1.4rem;
    }

    p {
      font-size: 1rem;
    }

    a {
      padding: 6px 14px;
      font-size: 0.9rem;
    }
  }
}
